<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color1">#FF5252</color>
    <color name="color2">#FFEB3B</color>
    <color name="color3">#4CAF50</color>
    <color name="color4">#2196F3</color>
    <color name="color5">#71631A</color>
    <color name="color6">#DD638E</color>
    <color name="color7">#F32121</color>
    <color name="color8">#6E00DC</color>
    <color name="color9">#F32183</color>
    <color name="color10">#2C5475</color>
    <color name="color11">#21F3C9</color>
    <color name="color12">#48F321</color>
    <color name="color13">#F3DE21</color>
    <color name="color14">#3621F3</color>
    <color name="color15">#FF5100</color>
    <color name="color16">#FF4AFC</color>
</resources>