<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.geovasha">


    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application


        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Geovasha">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<meta-data android:name="com.google.android.geo.API_KEY"
    android:value="AIzaSyAmbrslz6uPbZDlG6Br6KxnBcZfqBVS-Fw"/>
        <receiver android:name=".GeofenceBroadcastReceiver"/>
    </application>
</manifest>