<resources>
    <string name="app_name">Matriz</string>
    <string name="n_mero_de_filas">Número de filas</string>
    <string name="n_mero_de_columnas">Número de columnas</string>
    <string name="generar_matriz">Generar matriz</string>
    <string name="guardar_valores">Guardar valores</string>

    <!--    Para el spinner de elegir tipo operacion-->
    <string-array name="s_array_operaciones">
        <item>Suma  (+)</item>
        <item>Resta (-)</item>
        <item>Multiplicación (*)</item>
    </string-array>

</resources>