<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txvMatrizInd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matriz: 1"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        />


    <Spinner
        android:id="@+id/spinnerTipoOp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:visibility="gone"
        />



    <EditText
        android:text="10"

        android:id="@+id/inputRows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/n_mero_de_filas"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        android:autofillHints="@string/n_mero_de_filas" />

    <EditText
        android:text="10"

        android:id="@+id/inputCols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/n_mero_de_columnas"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        android:autofillHints="@string/n_mero_de_columnas"/>

    <Button
        android:id="@+id/btnGenMatriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generar_matriz"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/tablaMatriz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"/>

    </ScrollView>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnSaveMatriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardar_valores"
        android:visibility="gone" />



</LinearLayout>