<resources>
    <string name="app_name">Circuito resistivo en paralelo</string>
    <string name="siguiente">SIGUIENTE</string>
    <string name="finalizar">FINALIZAR</string>
    <string name="prompt1">Introduce el voltaje de entrada:</string>
    <string name="descImagen">Imagen del circuito</string>
    <string name="v">V</string>
    <string name="proced">Procedimiento:</string>
    <string name="prej">Prefijo</string>
    <string name="voltaje">Voltaje</string>
    <string name="back">REGRESAR</string>
    <string name="bartitle">Circuito resistivo</string>
    <string name="resutl">Resultados</string>

    <string name="creador">Adro Yael Ornelas Ornelas\n22300918</string>
    <string name="contacto">a22300918@ceti.mx</string>

</resources>