<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azul"
        android:textSize="60sp"
        android:gravity="center"
        android:text="@string/gume" />

    <EditText
        android:id="@+id/edt_1"
        android:inputType="numberDecimal"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/valor1"
        android:textSize="60sp"
        />

    <EditText
        android:id="@+id/edt_2"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/valor2"
        android:textSize="60sp"
        />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/calcb"
        android:textSize="50sp"
        android:onClick="calcular"
        />

    <TextView
        android:id="@+id/txtv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:text="@string/resul"
        android:textSize="50sp"
        />

</LinearLayout>