<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/memoria"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/edtPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_margin="10dp"
        />
        <!--    Contenedor de botones-->
        <GridLayout
            android:id="@+id/gridButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:columnCount="4"
            android:rowCount="4"
            android:layout_weight="1"
            >

        </GridLayout>

    </LinearLayout>