<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".PlaySong">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_edges_layout"
        android:layout_margin="20dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imv_songCover"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_baseline_music_note"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/txv_songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:maxLines="3"
            android:layout_marginTop="20dp"
            android:text="Self Care"/>


        <TextView
            android:id="@+id/txv_songArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Mac Miller"/>

        <SeekBar
            android:id="@+id/sk_songSeekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:progress="33"
            android:layout_gravity="center"
            android:progressTint="@color/blue_sky"
            android:thumbTint="@color/blue_top_gradient"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="2">
            <TextView
                android:id="@+id/txv_songCurrentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:textColor="@color/white"
                android:text="00:00"/>

            <TextView
                android:id="@+id/txv_songTotalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/white"
                android:text="00:00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="5">


            <ImageView
                android:id="@+id/imv_skipPrevious"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_baseline_skip_previous"
                />


            <ImageView
                android:id="@+id/imv_rewind"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_baseline_fast_rewind"
                />

            <ImageView
                android:id="@+id/imv_pausePlay"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_baseline_pause"
                />


            <ImageView
                android:id="@+id/imv_forward"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_baseline_fast_forward"
                />

            <ImageView
                android:id="@+id/imv_skipNext"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_baseline_skip_next"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imv_shuffle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_baseline_shuffle_off"
                />
            <ImageView
                android:id="@+id/imv_repeatSong"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_baseline_repeat"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>