<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_edges_layout"
        android:layout_margin="20dp"
        android:padding="10dp">


        <TextView
            android:id="@+id/txtv_NoSongsFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="NO SONGS FOUND"
            android:visibility="gone"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_SongsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</LinearLayout>