<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    >
    
    <ImageView
        android:id="@+id/imv_trackImage"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_music_note"
        />
    <TextView
        android:id="@+id/txtv_trackTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Title"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:layout_marginStart="0dp"
        android:gravity="center|start"
        />




</LinearLayout>