<resources>
    <string name="app_name">Dental</string>
    <string name="tooltitle">Cuidado Dental</string>
    <string name="hint_name">Nombre(s)</string>
    <string name="hint_apep">Apellido paterno</string>
    <string name="hint_apem">Apellido materno</string>
    <string name="hint_tel">Teléfono contacto</string>
    <string name="hint_proc">Procedimiento</string>
    <string name="hint_horaAt">Hora atención</string>
    <string name="hint_fecha">Fecha</string>
    <string name="bguardar">Guardar\ncambios</string>
    <string name="guardar">Guardar</string>
    <string name="buttonLlamar">Llamar</string>
    <string name="siguiente">siguiente</string>
    <string name="anterior">Anterior</string>
    <string name="menu_principal">Principal</string>
    <string name="menu_ver">Ver</string>
    <string name="menu_modificar">Modificar</string>
    <string name="eliminar">Eliminar</string>
    <string name="iniciar">INICIAR</string>
    <string name="usuario">Usuario</string>
    <string name="contrasena">Contraseña</string>
    <string name="logout">Cerrar sesión</string>
</resources>