<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_principal"
        android:id="@+id/opc_principal"
        />
    <item
        android:title="@string/menu_ver"
        android:id="@+id/opc_ver"
        />
    <item
        android:id="@+id/opc_modif"
        android:title="@string/menu_modificar"
        />
    <item
        android:id="@+id/opc_delete"
        android:title="@string/eliminar"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/opc_cerrar_sesion"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="always"
        />
</menu>