<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".BTControl">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionado: "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:id="@+id/layout_message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:elevation="4dp">

        <!-- Campo de texto -->
        <EditText
            android:id="@+id/edtMessageBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mensaje..."
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="18sp"
            android:padding="12dp"
            android:background="@drawable/bg_edittext_chat"
            android:layout_marginEnd="12dp"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:imeOptions="actionSend" />

        <!-- Botón enviar -->
        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/bg_send_button"
            android:src="@drawable/ic_baseline_send"
            android:contentDescription="@string/enviar_mensaje"
            android:scaleType="centerInside"
            android:tint="#FFFFFF"
            android:elevation="2dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|top"
        android:layout_margin="30dp"
        >
        <ImageButton
            android:id="@+id/btnToggleLight"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/foco_off"
            android:background="@color/gray"
            android:contentDescription="Imagen de foco"
            />
    </LinearLayout>

    <!-- Imagen superior -->
    <ImageView
        android:id="@+id/ImvAlbumArt"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/ic_baseline_music_note"
        android:layout_marginBottom="32dp"
        android:tag="album"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:background="@drawable/image_bg"
        android:elevation="4dp" />

    <!-- Controles de reproducción -->
    <LinearLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <!-- Botón Anterior -->
        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_skip_previous"
            android:contentDescription="@string/previous_track"
            android:scaleType="centerInside"
            android:tint="#FFFFFF"/>


        <!-- Botón Play/Pause -->
        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_play_arrow"
            android:contentDescription="@string/play_track"
            android:scaleType="centerInside"
            android:tint="#FFFFFF"/>

        <!-- Botón Siguiente -->
        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_skip_next"
            android:contentDescription="@string/next_track"
            android:scaleType="centerInside"
            android:tint="#FFFFFF"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desconectar"
        android:textSize="18sp"
        android:contentDescription="Desconectar"
        />
</LinearLayout>