<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busca y presiona el dispositivo a utilizar"
        android:textSize="40sp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/btnPairdedDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de dispositivos"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_music_note"

        />
    </LinearLayout>

    <ListView
        android:id="@+id/listvPairedDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>