<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=94:C1:EA:17:5D:3F:7B:41:AC:C0:C9:4C:FA:B4:61:CB:74:EA:45:5C%3Bcom.example.geofencing1

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.geofencing1

    SHA-1 certificate fingerprint:
    94:C1:EA:17:5D:3F:7B:41:AC:C0:C9:4C:FA:B4:61:CB:74:EA:45:5C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCw8T5qr1FzxGoxl6UomBLkWoui13enxx4
    </string>

</resources>