<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/celeste"
    tools:context=".CardView">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_margin="20dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="25dp"
        android:background="@color/white"


        >
        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:alpha=".3"
            android:src="@drawable/dentista"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/cardtxtName"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hint_name"
                />
            <TextView
                android:id="@+id/cardtxtApeP"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:text="@string/hint_apep"
                />
            <TextView
                android:id="@+id/cardtxtApeM"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:text="@string/hint_apem"
                />
            <TextView
                android:id="@+id/cardtxtProc"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="@string/hint_proc"
                />
            <TextView
                android:id="@+id/cardtxtFecha"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:text="@string/hint_fecha"
                />
            <TextView
                android:id="@+id/cardtxthoraA"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hint_horaAt"
                />
            <TextView
                android:id="@+id/cardtxtTelefon"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hint_tel"
                />
            <Button
                android:id="@+id/btn_llamar"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonLlamar"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>