<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Modificar">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <EditText
        android:id="@+id/edt_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:fontFamily="@font/bitter_bold"
        android:hint="@string/hint_name"
        android:inputType="text"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edt_apep"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bitter_bold"
        android:hint="@string/hint_apep"
        android:inputType="text"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/edt_apem"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bitter_bold"
        android:hint="@string/hint_apem"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edt_telcontacto"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bitter_bold"
        android:hint="@string/hint_tel"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edt_procedimiento"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bitter_bold"
        android:hint="@string/hint_proc"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edt_horaAt"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bitter_bold"
        android:hint="@string/hint_horaAt"
        android:inputType="time"
        />


    <EditText
        android:id="@+id/edt_fecha"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bitter_bold"
        android:hint="@string/hint_fecha"
        android:inputType="date"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/modif_btn_anterior"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/anterior"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/modif_btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/bguardar"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/modif_btn_siguiente"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/siguiente"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            />

    </LinearLayout>
</LinearLayout>