<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bitter_bold"
        android:text="@string/resutl"
        android:textSize="25sp"

        />

    <TextView
        android:id="@+id/txtres"
        android:layout_width="370dp"
        android:layout_height="400dp"
        android:text=""
        android:fontFamily="@font/bitter_bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        />

    <Button
        android:onClick="goMainb"
        android:fontFamily="@font/bitter_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/back"
        android:textSize="25sp" />


</LinearLayout>
