<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.example.resparalelo.SecondActivity"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:text="@string/resutl"
        android:textColor="@color/greenForegorund"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewStat"
        android:layout_width="390dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:text=""
        android:textColor="@color/greenForegorund"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:onClick="goMainb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:text="@string/back"
        android:textSize="25sp" />

</LinearLayout>